{
  "name": "@knitto/create",
  "version": "0.1.0",
  "description": "Composable project generator powered by kits and features.",
  "type": "module",
  "bin": {
    "knitto": "./dist/index.js",
    "knitto-create": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "knitto": "tsx src/index.ts create",
    "knitto:dry": "tsx src/index.ts create --dry-run",
    "start": "node dist/index.js",
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "tsup": {
    "entry": [
      "src/cli/index.ts"
    ],
    "format": [
      "esm"
    ],
    "dts": true,
    "sourcemap": true,
    "clean": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@types/fs-extra": "^11.0.4",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4",
    "ora": "^9.4.0",
    "tiged": "^2.12.7",
    "ts-morph": "^28.0.0",
    "zod": "^4.3.6"
  }
}
